/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

html,body{
    width: 100%;
    height: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
} */

/* .container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr 1fr 0.2fr;
    grid-template-areas: "navbar navbar navbar navbar"
                        "sidebar main main main"
                        "sidebar box1 box2 box3"
                        "sidebar footer footer footer";
    gap: 0.2rem;
    text-align: center;
    color: rgb(0, 0, 0);
}

nav{
    grid-area: navbar;
    background-color: rgb(66, 96, 5);
}

main{
    grid-area: main;
    background-color: rgb(183, 176, 176);
}

.sidebar{
    grid-area: sidebar;
    background-color: lavender;
}

.box1{
    grid-area: box1;
    background-color: rgb(130, 128, 143);
}

.box2{
    grid-area: box2;
    background-color: rgb(111, 111, 110);
}

.box3{
    grid-area: box3;
    background-color: rgb(67, 65, 65);
}

footer{
    grid-area: footer;
    background-color: rgb(42, 69, 58);
}

@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.6fr 0.8fr 0.2fr 0.3fr 0.2fr 0.1fr;
        grid-template-areas: "navbar"
                            "main"
                            "sidebar"
                            "box1"
                            "box2"
                            "box3"
                            "footer";
    }
} */


.container{
    display: grid;
    border: 3px solid black;
    justify-content: center; /*align grid items to the center*/
    grid-template-rows: repeat(5, 1fr); /*to manage the no of rows*/
    grid-template-columns: repeat(3, 1fr); /*to manage the no of columns*/
    gap:10px;
    padding: 10px;
}

@media (max-width: 1023px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

img{
    width: 100%;
    border-radius: 10px;
}

.item{
    padding: 1vh;
    /* grid-area: item; */
}

article{
    text-align: center;
}

.top-bar{
    display: grid;
    justify-content: center;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    border: 1px solid darkblue;
    text-align: center;
}

.bottom-bar{
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    border: 1px solid tomato;
    grid-template-areas:
                        "f1 f2 f3"
                        "footer footer footer";

    text-align: center;
}

nav{
    grid-column: 1/4;
    color: aliceblue;
    background-color: rgb(1, 17, 1);
}

.header{
    grid-column: 1/4;
    background-color: rgb(227, 223, 223);
}

.feature1{
    background-color: aliceblue;
    grid-area: f1;
}

.feature2{
    background-color: beige;
    grid-area: f2;
}

.feature3{
    background-color: bisque;
    grid-area: f3;
}

.footer{
    background-color: aquamarine;
    grid-area: footer;
}